<?xml version="1.0" encoding="utf-8"?>
<project>
  <o>
    <movie outputType="Application">
      <path>WeatherPanel.swf</path>
      <fps>30</fps>
      <width>1280</width>
      <height>720</height>
      <version>32</version>
      <background>#000000</background>
    </movie>
  </o>
  <classpaths>
    <class path="." />
  </classpaths>
  <compileTargets>
    <compile path="WeatherMediator.as" />
  </compileTargets>
  <libraryPaths />
  <externalLibraryPaths>
    <element path="../libs/playerglobal.swc" />
  </externalLibraryPaths>
  <includeLibraries />
  <options>
    <option optimize="True" />
    <option strict="True" />
    <option useNetwork="False" />
    <option warnings="True" />
    <option swfVersion="39" />
    <option targetPlayer="32.0" />
    <option minorVersion="0" />
  </options>
</project>
